[Interface]
PrivateKey = QNLQ2KGBIPRPAGFLRFRZAOWR6FJWMTQS32GMQP4D2VU=
Address = 10.66.66.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = azUYgH2OAiL38T+KjN/ET1JS2AuEsABdvzTeDHlsDXc=
Endpoint = us1.vpn.cloudflare.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
