[Interface]
PrivateKey = <твой_приватный_ключ>
Address = 10.66.66.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = <публичный_ключ_сервера>
Endpoint = us1.vpn.cloudflare.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
